{
  "name": "node-red-contrib-homekit-preconfigured",
  "version": "1.2.0",
  "license": "MIT",
  "description": "A collection of node-red nodes, representing various preconfigured Homekit devices, supporting their full functionality.",
  "dependencies": {
    "hap-nodejs": "0.5.6",
    "child_process": "1.0.2",
    "ip": "1.1.5"
  },
  "keywords": [
    "node-red",
    "homekit",
    "apple",
    "smart",
    "automation",
    "hap-nodejs"
  ],
  "node-red": {
    "nodes": {
      "hk-switch": "hk-switch/hk-switch.js",
      "hk-television": "hk-television/hk-television.js",
      "hk-alarm": "hk-alarm/hk-alarm.js",
      "hk-outlet": "hk-outlet/hk-outlet.js",
      "hk-motion": "hk-motion/hk-motion.js",
      "hk-contact": "hk-contact/hk-contact.js",
      "hk-camera": "hk-camera/hk-camera.js",
      "hk-thermostat": "hk-thermostat/hk-thermostat.js",
      "hk-lock": "hk-lock/hk-lock.js",
      "hk-garage-door": "hk-garage-door/hk-garage-door.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcus-j-davies/node-red-contrib-homekit-preconfigured.git"
  },
  "author": {
    "name": "Marcus Davies",
    "email": "marcus.davies83@icloud.com"
  },
  "bugs": {
    "url": "https://github.com/marcus-j-davies/node-red-contrib-homekit-preconfigured/issues"
  },
  "homepage": "https://github.com/marcus-j-davies/node-red-contrib-homekit-preconfigured#readme"
}